{
  "name": "blogderecetas-backend",
  "version": "1.0.0",
  "description": "backend del proyecto Blog de recetas (Doña pirola)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sheyla luciana Astorga",
  "license": "ISC"
}
